spring.application.name=revaStudio
# ===============================
# DataSource
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/chinook
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Chinook already exists ? DO NOT create/update schema
spring.jpa.hibernate.ddl-auto=validate

# Optional
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false